
<!doctype html>
<html>
    <head>
                <meta charset="utf-8">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
                <style>
                    div{
                        overflow-x: hidden;
                        overflow-y: hidden;

                    }
                </style>
    </head>
    <body>
        <header class="container-fulid" style="background-image: url('backgroundimg.jpg');">
            <div class="container text-center pt-5" >
                <img src="Jevelin_logo.png" alt="Jevelin_logo">
            </div>
            <nav class="navbar navbar-expand-lg navbar-light">
               
                <button class="navbar-toggler" style="background-color:white;" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mx-auto">
                    <li class="nav-item active mr-3">
                      <a class="nav-link" style="color:white;" href="#"><b>HOME</b> <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item mr-3">
                      <a class="nav-link" style="color:white;" href="#"><b>ABOUT</b></a>
                    </li>
                    <li class="nav-item mr-3">
                      <a class="nav-link" style="color:white;" href="#"><b>OFFERS</b></a>
                    </li>
                    <li class="nav-item mr-3">
                      <a class="nav-link" style="color:white;" href="#"><b>MENU</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="color:white;" href="#"><b>CONTACT</b></a>
                    </li>
                  </ul>
                </div>
              </nav>
              <div class="container text-center" data-aos="zoom-out-up" data-aos-delay="300">
                    <img class="img-fluid mt-3" src="burgerfullimg.PNG"> 
                  
              </div>
        </header>
        <div class="container" style="margin-top:100px;">
            <div class="row">
                <div class="col-lg-6">
                    <img src="img2.jpg" data-aos="fade-right" data-aos-delay="300" class="img-fluid" style="border-radius:50%;">
                </div>
                <div class="col-lg-6 my-auto pl-5" data-aos="fade-left" data-aos-delay="200">
                    <button type="button" style="background-color: black; color:white;">ABOUT US</button>
                    <h1 class="font-weight-bolder mt-5">Delivering best ingredients for our trusty food lovers</h1>
                    <p class=" mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    <p >Risus commodo viverra maecenas accumsan lacus lalala vel facilisis.</p>
                </div>
            </div>
        </div>
        <div class="container-fulid" style="background-color:black; margin-top: 130px; ">
            <div class="row">
                <div class="col-lg-6" data-aos="fade-right" data-aos-delay="300">
                    <img src="img3.png" class="img-fluid">
                </div>
                <div class="col-lg-6 my-auto" data-aos="fade-left" data-aos-delay="200">
                        <button type="button" class="ml-3" style="background-color: red; color:white;">.25% OFF</button>
                        <h1 class="font-weight-bolder mt-5 ml-3" style="color:white;">Enjoy our specially prepared burgers for you</h1>
                        <p class="ml-3 mt-5" style="color:white;">Dont miss out on our daily special offers</p>
                </div>
                <div class="col-lg-6 my-auto pl-5" data-aos="fade-left" data-aos-delay="200">
                    <button type="button"  style="background-color: red; color:white;">.25% OFF</button>
                    <h1 class="font-weight-bolder mt-5" style="color:white;">New, amazing sandwich offers every day</h1>
                    <p class=" mt-5" style="color:white;">Just add some of our juicy side dishes</p>
                </div>
                <div class="col-lg-6" data-aos="fade-right" data-aos-delay="300">
                    <img src="img4.png" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="container font-weight-bolder h1 mt-5 text-center">Trending Burgers</div>
        <div class="container-fulid mt-3" style="display:flex; justify-content: space-evenly;" data-aos="fade-down" data-aos-delay="300">
            <div class="col-lg-3" style="background-color: rgb(220,220,220);">
                <img src="img5.png" class="text-center img-fluid">
                <p class="font-weight-bolder">Juicy Burger</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <div style="display:flex;" class="mb-2">
                <lable type="button" class="font-weight-bolder text-center pl-2 pr-2" style="background-color: red; color: white; border-radius: 50%;">$8</lable>
                <lable type="button" class="font-weight-bolder text-center pl-2 pr-2 ml-auto" style=" background-color:green; color: white; border-radius: 25px;">Try Now</lable>
                </div>
            </div>
            <div class="col-lg-3" style="background-color: rgb(220,220,220);">
                <img src="img6.png" class="text-center img-fluid">
                <p class="font-weight-bolder">Juicy Burger</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <div style="display:flex;" class="mb-2">
                <lable type="button" class="font-weight-bolder text-center pl-2 pr-2" style="background-color: red; color: white; border-radius: 50%;">$8</lable>
                <lable type="button" class="font-weight-bolder text-center pl-2 pr-2 ml-auto" style=" background-color:green; color: white; border-radius: 25px;">Try Now</lable>
                </div>
            </div>
            <div class="col-lg-3" style="background-color: rgb(220,220,220);">
                <img src="img7.png" class="text-center img-fluid">
                <p class="font-weight-bolder">Juicy Burger</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <div style="display:flex;" class="mb-2">
                    <lable type="button" class="font-weight-bolder text-center pl-2 pr-2" style="background-color: red; color: white; border-radius: 50%;">$8</lable>
                    <lable type="button" class="font-weight-bolder text-center pl-2 pr-2 ml-auto" style=" background-color:green; color: white; border-radius: 25px;">Try Now</lable>
                </div>
            </div>
        </div>
        <div class="container font-weight-bolder h1 mt-5 text-center">Dessert Menu</div>
        <div class="container-fulid mt-3" style="display:flex; justify-content: space-evenly;" data-aos="fade-up" data-aos-delay="300">
            <div class="col-lg-3" style="background-color: rgb(220,220,220);">
                <img src="img8.png" class="text-center img-fluid">
                <p class="font-weight-bolder">Strawberry Mix</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <div style="display:flex;" class="mb-2">
                <lable type="button" class="font-weight-bolder text-center pl-2 pr-2" style="background-color: red; color: white; border-radius: 50%;">$8</lable>
                <lable type="button" class="font-weight-bolder text-center pl-2 pr-2 ml-auto" style=" background-color:green; color: white; border-radius: 25px;">Try Now</lable>
                </div>
            </div>
            <div class="col-lg-3" style="background-color: rgb(220,220,220);">
                <img src="img9.png" class="text-center img-fluid">
                <p class="font-weight-bolder">Chocolate Mix</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <div style="display:flex;" class="mb-2">
                <lable type="button" class="font-weight-bolder text-center pl-2 pr-2" style="background-color: red; color: white; border-radius: 50%;">$8</lable>
                <lable type="button" class="font-weight-bolder text-center pl-2 pr-2 ml-auto" style=" background-color:green; color: white; border-radius: 25px;">Try Now</lable>
                </div>
            </div>
            <div class="col-lg-3" style="background-color: rgb(220,220,220);">
                <img src="img10.png" class="text-center img-fluid">
                <p class="font-weight-bolder">Sunday Waffle</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <div style="display:flex;" class="mb-2">
                    <lable type="button" class="font-weight-bolder text-center pl-2 pr-2" style="background-color: red; color: white; border-radius: 50%;">$8</lable>
                    <lable type="button" class="font-weight-bolder text-center pl-2 pr-2 ml-auto" style=" background-color:green; color: white; border-radius: 25px;">Try Now</lable>
                </div>
            </div>
        </div>
        <div class="container" style="margin-top:100px;">
            <div class="row">
                <div class="col-lg-6">
                    <img src="img11.jpg" data-aos="fade-down" data-aos-delay="300" class="img-fluid" style="border-radius:25px;">
                </div>
                <div class="col-lg-6 my-auto pl-5" data-aos="fade-up" data-aos-delay="200">
                    <button type="button" style="background-color: black; color:white;">TEXTMONIALS</button>
                    <h1 class="font-weight-bolder mt-5">What our clients have to say</h1>
                    <p class=" mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    <p class="font-weight-bolder">-John Doe</p>
                </div>
            </div>
        </div>
        <div class="container-fulid" style="margin-top:80px;">
            <div class="row">
                <div class="col-lg-3" data-aos="zoom-out-up" data-aos-delay="700">
                    <img src="img12.jpg" class="img-fluid">
                </div>
                <div class="col-lg-3" data-aos="zoom-out-up" data-aos-delay="500">
                    <img src="img13.jpg" class="img-fluid">
                </div>
                <div class="col-lg-3" data-aos="zoom-out-down" data-aos-delay="800">
                    <img src="img14.jpg" class="img-fluid">
                </div>
                <div class="col-lg-3" data-aos="zoom-out-down" data-aos-delay="400">
                    <img src="img15.jpg" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="container text-center" style="margin-top:80px; ">
            <div class="row">
                <div class="col-lg-4 mt-5" data-aos="fade-out-down" data-aos-delay="300">
                    <h3 class="font-weight-bolder">jevelin</h3>
                    <p class=" mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                    <i class="fa fa-instagram mr-2" aria-hidden="true" style="font-size: 25px;"></i>
                    <i class="fa fa-facebook-official mr-2" aria-hidden="true" style="font-size: 25px;"></i>
                    <i class="fa fa-twitter" aria-hidden="true" style="font-size: 25px;"></i>
                </div>
                <div class="col-lg-4 mt-5" data-aos="fade-out-up" data-aos-delay="500">
                    <h3 class="font-weight-bolder">Contact us</h3>
                    <i class="fa fa-map-marker mt-3" aria-hidden="true" style="font-size: 25px;">    Street name 1, City</i>
                    <i class="fa fa-phone mt-3" aria-hidden="true" style="font-size: 25px;">  +569 2698 0256</i>
                    <i class="fa fa-envelope-o mt-3" aria-hidden="true" style="font-size: 25px;">email@companyname.com</i>
                </div>
                <div class="col-lg-4 mt-5" data-aos="fade-out-down" data-aos-delay="800">
                    <h3 class="font-weight-bolder">Subscribe</h3>
                    <input class="mt-3" type="text" style="border-radius: 25px; width:inherit; box-sizing: border-box; text-align: center;" placeholder="Enter your email here...">
                    <a href="#" style="text-decoration: none;"><p class="text-center pt-2 pb-2 mt-3 font-weight-bolder" style="width:inherit; background-color: red; color:white; border-radius: 25px;">SUBSCRIBE</p></a>
                    <p>Get the latest special offers</p>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    </body>
</html>
