<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote Software Engineer (L5), Content Engineering - Netflix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        .job-details, .qualifications, .what-sets-you-apart {
            margin-bottom: 30px;
        }
        .button {
            display: inline-block;
            background-color: #e50914;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            text-align: center;
        }
        .button:hover {
            background-color: #b40710;
        }
        .company-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        .time-zones {
            margin-top: 10px;
            font-size: 14px;
            color: #777;
        }
        .company-info p, .time-zones p {
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="company-info">
            <div>
                <h1>Remote Software Engineer (L5), Content Engineering</h1>
                <p>Netflix | Los Gatos, California, United States</p>
            </div>
            <a href="https://joblagii.com/job-application" class="button">Apply Now</a>
        </header>

        <section class="job-details">
            <h2>The Role</h2>
            <p>At Netflix, we want to entertain the world and are constantly innovating on how entertainment is imagined, created, and delivered to a global audience. We currently stream content in more than 30 languages in 190 countries, topping over 260 million paid subscribers, and are expanding into new forms of entertainment such as gaming and live events. Engineering teams within Netflix work hard every day to scale and innovate content production and member experiences in an ever-growing complex software landscape.</p>
            <p>Content Engineering builds the products and services used by our internal and external creative partners to create, launch, and promote our global content and ads. Our products enable the entire workflow of content creation, from pitch to play, and provide innovative new ways to develop and manage entertainment at scale.</p>
        </section>

        <section class="time-zones">
            <h2>Time Zones</h2>
            <p>EST (UTC -5), CST (UTC -6), MST (UTC -7), PST (UTC -8), AKST (UTC -9), HST (UTC -10)</p>
        </section>

        <section class="qualifications">
            <h2>Qualifications</h2>
            <ul>
                <li>5+ years of experience crafting resilient, high-scale, low-latency, distributed microservices in production environments.</li>
                <li>Proficient with gRPC, GraphQL, or RESTful API design and implementation.</li>
                <li>Recent proficient experience with Java, C#, or other OO programming languages with a solid understanding of OO design principles, concurrency, multi-threading, performance tuning, and observability.</li>
                <li>Proven track record in architecting, building, and operating distributed systems with high availability, fault tolerance, and performance.</li>
                <li>Solid experience in setting technical directions for engineering projects, making architectural decisions, and influencing partner and cross-functional teams.</li>
                <li>Ability to proactively describe complex technical concepts to a variety of stakeholders, driving conversations and decisions through written and/or verbal communication.</li>
                <li>Participate in our on-call rotation and lead the incident reviews.</li>
            </ul>
        </section>

        <section class="what-sets-you-apart">
            <h2>What Sets You Apart</h2>
            <ul>
                <li>Curious about a broad range of new or unfamiliar technologies, the consumer base, and product vision.</li>
                <li>Seek different perspectives, feedback, and relevant information to continuously grow and improve.</li>
                <li>Maintain strong relationships with cross-functional teams through clear communication.</li>
                <li>Take a thoughtful, practical approach to problem-solving that considers tradeoffs and avoids over-engineering.</li>
                <li>Comfortable asking questions and seeking knowledge in unfamiliar or ambiguous situations.</li>
                <li>Endeavor to elevate the knowledge, skills, and abilities of yourself and others that are conducive to fostering an inclusive, collaborative environment.</li>
            </ul>
        </section>

        <footer>
            <p>Jobs posted: 1</p>
            <a href="https://joblagii.com/job-application" class="button">Apply Now</a>
        </footer>
    </div>

</body>
</html>
