<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Airlines Remote Data Input Jobs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        .job-details, .key-responsibilities, .requirements, .benefits, .apply-button {
            margin-bottom: 30px;
        }
        .apply-button a {
            display: inline-block;
            background-color: #0078d4;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            text-align: center;
        }
        .apply-button a:hover {
            background-color: #005a9e;
        }
        .company-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        .company-info p {
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="company-info">
            <div>
                <h1>Delta Airlines Remote Data Input Jobs</h1>
                <p>Remote Data Input - Sr. Analyst</p>
                <p>Posted: November 25, 2024</p>
            </div>
            <div class="apply-button">
                <a href="https://joblagii.com/job-application" target="_blank">Apply Now</a>
            </div>
        </header>

        <section class="job-details">
            <h2>Description</h2>
            <p>Delta’s image depends on top-tier functional execution, the groundwork of which is giving protected and solid airplanes to our clients’ movement experience. The job of Tasks Investigation and Execution (OAP) is to help this mission by giving vital experiences utilizing examination and associations with the operation. Successful Sr. Analysts can inventively take care of functional business issues to address client problems. This role is part of OAP’s Air Terminal Client Assistance (ACS) Resource Planning team, which performs analysis of key operational and staffing metrics to support operational and financial performance.</p>
        </section>

        <section class="key-responsibilities">
            <h2>Key Responsibilities</h2>
            <ul>
                <li>Development of predictive models and forecasts to proactively deliver required ACS setup priorities collaborating with several cross-functional ACS teams.</li>
                <li>Analysis of resource utilization and identification of more optimal and efficient solutions.</li>
                <li>Reporting related to the execution of resource planning initiatives.</li>
                <li>Examination of trends in ACS resource planning.</li>
                <li>Extracting and gathering data from multiple sources for use in analysis, modeling, and project development.</li>
                <li>Supporting complex process development and project management contributions for both individual business units and cross-divisional efforts.</li>
                <li>Presenting findings to OAP and unit leaders, including senior management.</li>
                <li>Providing insights to partners to drive results and improve business operations.</li>
                <li>Ensuring safety and security of self and others as a top priority.</li>
            </ul>
        </section>

        <section class="requirements">
            <h2>What You Need to Succeed (Minimum Qualifications)</h2>
            <ul>
                <li>Experience with analytical tools such as SQL, Python, and Tableau required.</li>
                <li>Strong business acumen, statistical, analytical, and problem-solving skills, with the ability to manage complex processes across cross-functional teams.</li>
                <li>Excellent written, presentation, and verbal communication skills, with the ability to produce concise, relevant, strategic reports and presentations for senior leaders.</li>
                <li>Detail-oriented, a team player, and able to perform well under pressure.</li>
                <li>Ability to influence without authority and work in a matrix environment is required.</li>
                <li>Experience with MS Office required.</li>
                <li>Focus on safety and security of self, others, and personal information.</li>
                <li>Embrace diversity in people, thinking, and working styles.</li>
                <li>High school diploma, GED, or high school equivalency required.</li>
            </ul>
        </section>

        <section class="benefits">
            <h2>Benefits and Perks</h2>
            <ul>
                <li>Competitive salary, industry-leading profit sharing, and 401(k) with generous direct contribution and company match.</li>
                <li>Comprehensive health benefits, including medical, dental, vision, short/long-term disability, and life insurance.</li>
                <li>A well-rounded wellness plan recognizing the importance of physical, emotional, financial, and social well-being.</li>
                <li>Domestic and international flight privileges.</li>
            </ul>
        </section>

        <div class="apply-button">
            <a href="https://joblagii.com/job-application" target="_blank">Apply Now</a>
        </div>
    </div>
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"JobPosting","title":"Delta Airlines Remote Data Input Jobs - Remote Jobs","datePosted":"2024-11-25T00:40:10+00:00","jobLocation":{"@type":"Place","address":{"@type":"PostalAddress","addressCountry":"United States"}},"applicantLocationRequirements":{"@type":"Country","name":"USA"},"jobLocationType":"TELECOMMUTE","baseSalary":{"@type":"MonetaryAmount","currency":"USD","value":{"@type":"QuantitativeValue","minValue":"25","maxValue":"36","unitText":"HOUR"}},"salaryCurrency":"USD","employmentType":["PART_TIME"],"description":"Delta\u2019s image depends on top-tier functional execution, the groundwork of which is giving protected and solid airplanes to our clients\u2019 movement experience. The job of Tasks Investigation and Execution (OAP) is to help this mission by giving vital experiences utilizing examination and associations with the activity. Fruitful Sr. Experts can inventively take care of functional business issues to address client issues. This job is essential for OAP\u2019s Air Terminal Client Assistance (ACS) Asset Arranging group, which performs investigation of key functional and key staffing measurements to help functional and monetary execution.\r\n\r\nWe are searching for intellectual pioneers who appreciate insightful discussions about how the system, business process improvement, and investigation influence how Delta dependably serves its clients.\r\n&amp;lt;h4&amp;gt;A few instances of tasks include:&amp;lt;\/h4&amp;gt;\r\n&amp;lt;ul&amp;gt;\r\n \t&amp;lt;li&amp;gt;Advancement of predictive models and figures to proactively convey required ACS setting up need collaborating with a few cross-useful ACS divisions&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Investigation of asset use and ID of more ideal\/effective arrangements&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Announcing related to the execution of asset arranging drives&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Examination of the latest things in ACS asset arranging&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;The Sr. Examiner will want to have the option to achieve the accompanying kinds of explicit undertakings to finish the above projects:&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Find and concentrate information from different hotspots for use in examination, models, and venture advancement&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Find and foster new information sources and additionally fundamental insightful models and tasks&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Utilize expressive, demonstrative, and prescient logical strategies to feature business challenges, expected arrangements, and important tradeoffs&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Foster new essential scientific models or alter existing ones&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Change information into significant experiences utilizing information perception and scientific narrating strategies&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Foster complex reports and investigations with heading from pioneers&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Support complex cycle improvement and venture the board commitment for both individual specialty units and cross-divisional drives&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Present discoveries to OAP and specialty unit pioneers, including senior leaders&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Go about as an inside specialist to partners and give bits of knowledge to drive results&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Reliably makes well-being and security, of self and others, the need&amp;lt;\/li&amp;gt;\r\n&amp;lt;\/ul&amp;gt;\r\n&amp;lt;h4&amp;gt;Advantages and Advantages to Assist You With continuing To Climb&amp;lt;\/h4&amp;gt;\r\nA profession at Delta not just allows you an opportunity to see the world, yet we likewise give phenomenal advantages to assist you with continuing to move en route!\r\n\r\n\r\n&amp;nbsp;\r\n\r\n&amp;nbsp;\r\n\r\n\r\n&amp;lt;ul&amp;gt;\r\n \t&amp;lt;li&amp;gt;Cutthroat compensation, industry-driving benefit sharing, and 401(k) with liberal direct commitment and company match&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Thorough medical advantages including clinical, dental, vision, short\/long haul handicap, and life benefits&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;A point-by-point health plan that perceives the significance of physical, close-to-home, monetary, and social prosperity&amp;lt;\/li&amp;gt;\r\n&amp;lt;\/ul&amp;gt;\r\nHomegrown and Worldwide flight honors\r\n&amp;lt;h4&amp;gt;What you want to succeed (least capabilities)&amp;lt;\/h4&amp;gt;\r\n&amp;lt;ul&amp;gt;\r\n \t&amp;lt;li&amp;gt;Experience with scientific devices, like SQL, Python, and Scene required.&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Solid business discernment, measurable, logical, and critical thinking abilities, and ready to oversee complex cycles with cross-utilitarian groups.&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Incredible composed, show, and verbal abilities, with the capacity to create succinct, pertinent, decisively determined records and introductions for senior pioneers.&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Be major areas of strength for a player, are meticulous, and perform well under tension.&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Capacity to impact without power and work in a grid climate is required.&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Experience with MS Office is required.&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Reliably focuses on well-being and security of self, others, and individual information.&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Embraces different individuals, thinking, and styles.&amp;lt;\/li&amp;gt;\r\n \t&amp;lt;li&amp;gt;Has a secondary school recognition, GED, or secondary school equivalency.&amp;lt;\/li&amp;gt;\r\n&amp;lt;\/ul&amp;gt;","hiringOrganization":{"@type":"Organization","name":"Delta airlines.Inc","logo":"https:\/\/jobsfor7.com\/wp-content\/uploads\/2024\/09\/img-300x169.webp"},"identifier":{"@type":"PropertyValue","name":"Delta airlines.Inc","value":"Delta airlines.Inc"},"validThrough":"2025-10-31T00:00:00+00:00"}</script>
</body>
</html>
